{
  "name": "woodles-space",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "test": "vitest run && pnpm -r --if-present test",
    "test:e2e": "pnpm build && playwright test",
    "check": "pnpm -r --if-present check && pnpm check:api && pnpm check:e2e",
    "check:api": "tsc -p tsconfig.json",
    "check:e2e": "tsc -p e2e/tsconfig.json",
    "build": "pnpm -r --if-present build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.6"
  }
}
