{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter write build && pnpm --filter bestiary build && pnpm --filter marginalia build && pnpm --filter planner build && pnpm --filter notebook build && pnpm --filter spores build && pnpm --filter marginalia-devlog build",
  "outputDirectory": ".",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/",                "destination": "/apps/landing/index.html" },
    { "source": "/hygge",            "destination": "/apps/hygge/index.html" },
    { "source": "/hygge/:path*",    "destination": "/apps/hygge/:path*" },
    { "source": "/fonts",           "destination": "/apps/hygge/index.html" },
    { "source": "/fonts/:path*",    "destination": "/apps/hygge/index.html" },
    { "source": "/palette",         "destination": "/apps/hygge/index.html" },
    { "source": "/palette/:path*",  "destination": "/apps/hygge/index.html" },
    { "source": "/motifs",          "destination": "/apps/hygge/index.html" },
    { "source": "/motifs/:path*",   "destination": "/apps/hygge/index.html" },
    { "source": "/scaffold",        "destination": "/write" },
    { "source": "/scaffold/:path*", "destination": "/write" },
    { "source": "/lab",             "destination": "/apps/lab/index.html" },
    { "source": "/lab/:path*",      "destination": "/apps/lab/:path*" },
    { "source": "/piano",           "destination": "/apps/piano/index.html" },
    { "source": "/piano/:path*",    "destination": "/apps/piano/:path*" },
    { "source": "/digits",          "destination": "/apps/digits/index.html" },
    { "source": "/digits/:path*",   "destination": "/apps/digits/:path*" },
    { "source": "/quiet-room",        "destination": "/apps/quiet-room/index.html" },
    { "source": "/quiet-room/:path*", "destination": "/apps/quiet-room/:path*" },
    { "source": "/write",           "destination": "/apps/write/dist/index.html" },
    { "source": "/write/:path*",    "destination": "/apps/write/dist/:path*" },
    { "source": "/letter",          "destination": "/apps/letter/index.html" },
    { "source": "/letter/:path*",   "destination": "/apps/letter/:path*" },
    { "source": "/marginalia",                "destination": "/apps/marginalia/dist/index.html" },
    { "source": "/marginalia/_app/:path*",    "destination": "/apps/marginalia/dist/_app/:path*" },
    { "source": "/marginalia/diorama/:path*", "destination": "/apps/marginalia/dist/diorama/:path*" },
    { "source": "/marginalia/og.png",         "destination": "/apps/marginalia/dist/og.png" },
    { "source": "/marginalia/:path*",         "destination": "/apps/marginalia/dist/index.html" },
    { "source": "/planner",            "destination": "/apps/planner/dist/index.html" },
    { "source": "/planner/:path*",     "destination": "/apps/planner/dist/:path*" },
    { "source": "/notebook",           "destination": "/apps/notebook/dist/index.html" },
    { "source": "/notebook/:path*",    "destination": "/apps/notebook/dist/:path*" },
    { "source": "/animations",         "destination": "/apps/animations/index.html" },
    { "source": "/animations/:path*",  "destination": "/apps/animations/:path*" },
{ "source": "/spores",             "destination": "/apps/spores/dist/index.html" },
    { "source": "/spores/:path*",      "destination": "/apps/spores/dist/:path*" },
    { "source": "/bestiary",                  "destination": "/apps/bestiary/dist/index.html" },
    { "source": "/bestiary/:path*",           "destination": "/apps/bestiary/dist/:path*" },
    { "source": "/marginalia-devlog",         "destination": "/apps/marginalia-devlog/dist/index.html" },
    { "source": "/marginalia-devlog/:path*",  "destination": "/apps/marginalia-devlog/dist/:path*" }
  ]
}
